spring.application.name=univers_backend

server.port=8080

#Database Connection
spring.datasource.url = jdbc:mysql://localhost:3306/univers
spring.datasource.username = root
spring.datasource.password = Lordmarkpapa25!

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
#should change update to validate when production

spring.jpa.show-sql=true

# spring.security.user.name=admin
# spring.security.user.password=Wanothekingdom

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-stacktrace=never

mailjet.api.key=028baf29d81c66a74ba70905947ebef7
mailjet.api.secret=78ce55dd69faa5a661c5e21580f5bbb0
mailjet.sender.email=leedinaba@gmail.com
mailjet.template.id=6851502 
