spring.application.name=univers_backend

server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/univers
spring.datasource.username = root
spring.datasource.password = Wanothekingdom

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.security.user.name=admin
# spring.security.user.password=Wanothekingdom

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-stacktrace=never